# MongoDB connection URI
MONGO_URI=mongodb+srv://nareshlokhande49:iyLI816jFAVkYv9l@aura.tgtbi1e.mongodb.net/aura?retryWrites=true&w=majority&appName=Aura

# Port number for the backend server
PORT=5000

# Secret key for JWT or other secret purposes
SECRET_KEY=mySuperSecretKey


